{
  "ID": "3e783005-7484-47ca-aa82-d03a94009257",
  "ActionKeyword": "*",
  "Name": "MS Graph",
  "Description": "Microsoft graph plugin for Wox",
  "Author": "cfe84",
  "Version": "1.0.0",
  "Language": "executable",
  "Website": "http://graph.microsoft.com",
  "IcoPath": "images\\msft.png",
  "ExecuteFileName": "run.bat"
}